<RCC>
    <qresource prefix="/res">
        <file>Icon.ico</file>
        <file>Res/click_button.wav</file>
        <file>Res/snap.wav</file>
        <file>Res/Icon.png</file>
        <file>Res/Icon.ico</file>
        <file>Res/BackButton.png</file>
        <file>Res/points.wav</file>
        <file>Res/bgm01.wav</file>
        <file>cards/cards/1.png</file>
        <file>cards/cards/2.png</file>
        <file>cards/cards/3.png</file>
        <file>cards/cards/4.png</file>
        <file>cards/cards/5.png</file>
        <file>cards/cards/6.png</file>
        <file>cards/cards/7.png</file>
        <file>cards/cards/8.png</file>
        <file>cards/cards/9.png</file>
        <file>cards/cards/10.png</file>
        <file>cards/cards/11.png</file>
        <file>cards/cards/12.png</file>
        <file>cards/cards/13.png</file>
        <file>cards/cards/14.png</file>
        <file>cards/cards/15.png</file>
        <file>cards/cards/16.png</file>
        <file>cards/cards/17.png</file>
        <file>cards/cards/18.png</file>
        <file>cards/cards/19.png</file>
        <file>cards/cards/20.png</file>
        <file>cards/cards/21.png</file>
        <file>cards/cards/22.png</file>
        <file>cards/cards/23.png</file>
        <file>cards/cards/24.png</file>
        <file>cards/cards/25.png</file>
        <file>cards/cards/26.png</file>
        <file>cards/cards/27.png</file>
        <file>cards/cards/28.png</file>
        <file>cards/cards/29.png</file>
        <file>cards/cards/30.png</file>
        <file>cards/cards/31.png</file>
        <file>cards/cards/32.png</file>
        <file>cards/cards/33.png</file>
        <file>cards/cards/34.png</file>
        <file>cards/cards/35.png</file>
        <file>cards/cards/36.png</file>
        <file>cards/cards/37.png</file>
        <file>cards/cards/38.png</file>
        <file>cards/cards/39.png</file>
        <file>cards/cards/40.png</file>
        <file>cards/cards/41.png</file>
        <file>cards/cards/42.png</file>
        <file>cards/cards/43.png</file>
        <file>cards/cards/44.png</file>
        <file>cards/cards/45.png</file>
        <file>cards/cards/46.png</file>
        <file>cards/cards/47.png</file>
        <file>cards/cards/48.png</file>
        <file>cards/cards/49.png</file>
        <file>cards/cards/50.png</file>
        <file>cards/cards/51.png</file>
        <file>cards/cards/52.png</file>
        <file>cards/cards/53.png</file>
        <file>cards/cards/54.png</file>
        <file>cards/cards/55.png</file>
        <file>cards/cards/56.png</file>
        <file>cards/cards/57.png</file>
        <file>cards/cards/58.png</file>
        <file>cards/cards/59.png</file>
        <file>cards/cards/60.png</file>
        <file>cards/cards/61.png</file>
        <file>cards/cards/62.png</file>
        <file>cards/cards/63.png</file>
        <file>cards/cards/64.png</file>
        <file>cards/cards/65.png</file>
        <file>cards/cards/66.png</file>
        <file>cards/cards/67.png</file>
        <file>cards/cards/68.png</file>
        <file>cards/cards/69.png</file>
        <file>cards/cards/70.png</file>
        <file>cards/cards/71.png</file>
        <file>cards/cards/72.png</file>
        <file>cards/cards/73.png</file>
        <file>cards/cards/74.png</file>
        <file>cards/cards/75.png</file>
        <file>cards/cards/76.png</file>
        <file>cards/cards/77.png</file>
        <file>cards/cards/78.png</file>
        <file>cards/cards/79.png</file>
        <file>cards/cards/80.png</file>
        <file>cards/cards/81.png</file>
        <file>cards/cards/82.png</file>
        <file>cards/cards/83.png</file>
        <file>cards/cards/84.png</file>
        <file>cards/cards/85.png</file>
        <file>cards/cards/86.png</file>
        <file>cards/cards/87.png</file>
        <file>cards/cards/88.png</file>
        <file>cards/cards/89.png</file>
        <file>cards/cards/90.png</file>
        <file>cards/cards/91.png</file>
        <file>cards/cards/92.png</file>
        <file>cards/cards/93.png</file>
        <file>cards/cards/94.png</file>
        <file>cards/cards/95.png</file>
        <file>cards/cards/96.png</file>
        <file>cards/cards/97.png</file>
        <file>cards/cards/98.png</file>
        <file>cards/cards/99.png</file>
        <file>cards/cards/100.png</file>
        <file>cards/cards/101.png</file>
        <file>cards/cards/102.png</file>
        <file>cards/cards/103.png</file>
        <file>cards/cards/104.png</file>
        <file>Res/Alice.jpg</file>
        <file>Res/Bob.jpg</file>
        <file>Res/playbackground.png</file>
        <file>Res/Carol.jpg</file>
        <file>Res/Dave.jpg</file>
        <file>Res/mouseMoveToButton.wav</file>
        <file>Res/menu.png</file>
        <file>Res/victory.wav</file>
        <file>Res/lose.wav</file>
        <file>Res/playOutCard.wav</file>
        <file>Res/victoryPic.png</file>
        <file>Res/losePic.png</file>
        <file>Res/pingjuPic.png</file>
        <file>Res/vic.png</file>
        <file>Res/king.png</file>
        <file>Res/gold.png</file>
        <file>Res/silver.png</file>
        <file>Res/bronze.png</file>
        <file>Res/renew.png</file>
    </qresource>
    <qresource prefix="/">
        <file>button/button04.png</file>
        <file>button/button00.png</file>
        <file>button/button01.png</file>
        <file>button/button02.png</file>
        <file>button/button03.png</file>
        <file>button/button05.png</file>
        <file>button/button06.png</file>
        <file>button/button07.png</file>
        <file>button/button08.png</file>
        <file>button/button09.png</file>
        <file>button/button10.png</file>
        <file>button/button11.png</file>
        <file>button/button12.png</file>
        <file>button/button13.png</file>
        <file>button/button14.png</file>
        <file>button/button15.png</file>
        <file>button/button16.png</file>
        <file>button/chooseline(1).png</file>
    </qresource>
</RCC>
