<RCC>
    <qresource prefix="/res">
        <file>Icon.ico</file>
        <file>Res/click_button.wav</file>
        <file>Res/snap.wav</file>
        <file>Res/Icon.png</file>
        <file>Res/bgm1.wav</file>
        <file>Res/victory.png</file>
        <file>Res/Gaming_background.jpg</file>
        <file>Res/Icon.ico</file>
        <file>Res/battelbgm.wav</file>
        <file>Res/click_button.mp3</file>
    </qresource>
    <qresource prefix="/sound"/>
    <qresource prefix="/Sound"/>
</RCC>
